{
  "levels": [
    {
      "id": 1,
      "level": 1,
      "title": "Grundlagen",
      "icon": "🏒",
      "file": "levels/level1.json"
    },
    {
      "id": 2,
      "level": 2,
      "title": "Ausrüstung",
      "icon": "🛼",
      "file": "levels/level2.json"
    },
    {
      "id": 3,
      "level": 3,
      "title": "Grundlagen II",
      "icon": "",
      "file": "levels/level3.json"
    }
  ]
}
